spring.application.name=nms-movies-micro-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/nmsdb
spring.datasource.url=jdbc:mysql://mysql-service/nmsdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql_container/taskdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kamiccolo07#
spring.jpa.hibernate.ddl-auto=update 
server.port=8383
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#line added below to fix dialect error
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect