spring.application.name=nms-movie-micro-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nmsdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-service/nmsdb
spring.datasource.username=root
spring.datasource.password=Kamiccolo07#
spring.jpa.hibernate.ddl-auto=update 
server.port=9393
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/